# Money

./: .gitignore  README.md
money-app/: package-lock.json  package.json  vite.config.ts
money-app/services/: api.tsx
money-app/src/: App.tsx
money-app/src/components/: protected-route.tsx
money-app/src/components/login/: login-form.tsx
money-app/src/services/: api.ts
money-frontend/: package-lock.json  package.json  vite.config.ts
money-frontend/src/: App.tsx
money-frontend/src/components/: LoginForm.tsx
money-frontend/src/pages/: Dashboard.tsx
src/Money.API/: Money.API.csproj  Money.API.http  Money.API.sln  Program.cs  WeatherForecast.cs  appsettings.json
src/Money.API/Controllers/: AuthController.cs  ExpensesController.cs  WeatherForecastController.cs
src/Money.API/Properties/: launchSettings.json
src/Money.Application/: Class1.cs  Money.Application.csproj
src/Money.Application/Interfaces/: IAuthService.cs  IExpenseRepository.cs
src/Money.Domain/Entities/: Expense.cs  RecurringExpense.cs  User.cs
src/Money.Infrastructure/: Money.Infrastructure.csproj
src/Money.Infrastructure/Data/: MoneyDbContext.cs  MoneyDbContextFactory.cs
src/Money.Infrastructure/Migrations/: 20250805230848_InitialCreate.Designer.cs  20250805230848_InitialCreate.cs  20250806000240_AddUserEntity.Designer.cs  20250806000240_AddUserEntity.cs  20250806232930_AddRecurringExpenseEntity.Designer.cs  20250806232930_AddRecurringExpenseEntity.cs  MoneyDbContextModelSnapshot.cs
src/Money.Infrastructure/Repositories/: ExpenseRepository.cs
src/Money.Infrastructure/Services/: AuthService.cs
(+6 files in other folders)
