<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<!-- EF Core 8.x para .NET 8 -->
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />

		<!-- JWT + Token services -->
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.1.2" />
		<PackageReference Include="Microsoft.IdentityModel.Logging" Version="7.1.2" />
		<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.1.2" />
		<PackageReference Include="Microsoft.IdentityModel.Abstractions" Version="7.1.2" />

		<!-- BCrypt para hash de senha -->
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
	</ItemGroup>


	<ItemGroup>
    <ProjectReference Include="..\Money.Application\Money.Application.csproj" />
    <ProjectReference Include="..\Money.Domain\Money.Domain.csproj" />
  </ItemGroup>

</Project>
